In [1]:
import pandas as pd
import numpy as np

In [2]:
df_playlist = pd.read_csv('./Playlist.csv')
df_playlist

    PlaylistId                        Name
0            1                       Music
1            2                      Movies
2            3                    TV Shows
3            4                  Audiobooks
4            5                  90’s Music
5            6                  Audiobooks
6            7                      Movies
7            8                       Music
8            9                Music Videos
9           10                    TV Shows
10          11             Brazilian Music
11          12                   Classical
12          13   Classical 101 - Deep Cuts
13          14  Classical 101 - Next Steps
14          15  Classical 101 - The Basics
15          16                      Grunge
16          17         Heavy Metal Classic
17          18                 On-The-Go 1

1 & 8
2 & 7
3 & 10
4 & 6

In [3]:
df_playlist_track = pd.read_csv('./Playlisttrack.csv')
df_playlist_track

      PlaylistId  TrackId
0              1        1
1              8        1
2             17        1
3              1        2
4              8        2
...          ...      ...
8710           1     3503
8711           5     3503
8712           8     3503
8713          12     3503
8714          13     3503

[8715 rows x 2 columns]

In [27]:
df_playlist_track.groupby(['PlaylistId']).agg({'TrackId': 'count'}).sort_values('TrackId', ascending=False)

            TrackId
PlaylistId
1              3290
8              3290
5              1477
3               213
10              213
12               75
11               39
17               26
13               25
14               25
15               25
16               15
9                 1
18                1

In [45]:
df_playlist_track_check = df_playlist_track.loc[df_playlist_track['PlaylistId'].isin([2,7])]
df_playlist_track_check

Empty DataFrame
Columns: [PlaylistId, TrackId]
Index: []

In [43]:
# df_playlist_track_check.info()
df_playlist_track_check.astype('object').describe()

        PlaylistId  TrackId
count         6580     6580
unique           2     3290
top              1        1
freq          3290        2

In [4]:
df_playlist_track.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8715 entries, 0 to 8714
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PlaylistId  8715 non-null   int64
 1   TrackId     8715 non-null   int64
dtypes: int64(2)
memory usage: 136.3 KB

In [5]:
df_playlist_track.describe()

        PlaylistId      TrackId
count  8715.000000  8715.000000
mean      4.917040  1767.081698
std       3.476453  1023.669286
min       1.000000     1.000000
25%       1.000000   888.000000
50%       5.000000  1773.000000
75%       8.000000  2652.000000
max      18.000000  3503.000000

In [6]:
df_playlist_track.groupby('PlaylistId').agg('count').sort_values('TrackId', ascending=False)

            TrackId
PlaylistId
1              3290
8              3290
5              1477
3               213
10              213
12               75
11               39
17               26
13               25
14               25
15               25
16               15
9                 1
18                1

Top 5 tracklist là âm nhạc (1,2,3) và tvshow (4,5)

In [7]:
df_artist = pd.read_csv('./Artist.csv')
df_artist

     ArtistId                                               Name
0           1                                              AC/DC
1           2                                             Accept
2           3                                          Aerosmith
3           4                                  Alanis Morissette
4           5                                    Alice In Chains
..        ...                                                ...
270       271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271       272                             Emerson String Quartet
272       273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273       274                                      Nash Ensemble
274       275                              Philip Glass Ensemble

[275 rows x 2 columns]

In [8]:
df_album = pd.read_csv('./Album.csv')
df_album

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
..       ...                                                ...       ...
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [9]:
df_album.describe()

          AlbumId    ArtistId
count  347.000000  347.000000
mean   174.000000  121.942363
std    100.314505   77.793131
min      1.000000    1.000000
25%     87.500000   58.000000
50%    174.000000  112.000000
75%    260.500000  179.500000
max    347.000000  275.000000

In [10]:
df_album.groupby('ArtistId').agg({'AlbumId': 'count'}).sort_values('AlbumId', ascending=False)

          AlbumId
ArtistId
90             21
22             14
58             11
150            10
50             10
...           ...
120             1
121             1
122             1
125             1
275             1

[204 rows x 1 columns]

In [11]:
df_album.groupby('AlbumId').agg({'ArtistId': 'count'}).sort_values('ArtistId', ascending=False)

         ArtistId
AlbumId
1               1
229             1
237             1
236             1
235             1
...           ...
115             1
114             1
113             1
112             1
347             1

[347 rows x 1 columns]

In [12]:
df_mediatype = pd.read_csv('./Media type.csv')
df_mediatype

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

In [13]:
df_genre = pd.read_csv('./Genre.csv')
df_genre

    GenreId                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll
5         6               Blues
6         7               Latin
7         8              Reggae
8         9                 Pop
9        10          Soundtrack
10       11          Bossa Nova
11       12      Easy Listening
12       13         Heavy Metal
13       14            R&B/Soul
14       15   Electronica/Dance
15       16               World
16       17         Hip Hop/Rap
17       18     Science Fiction
18       19            TV Shows
19       20    Sci Fi & Fantasy
20       21               Drama
21       22              Comedy
22       23         Alternative
23       24           Classical
24       25               Opera

In [14]:
df_employee = pd.read_csv('Employee.csv')
df_employee

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [15]:
df_track = pd.read_csv("Track.csv", encoding="utf-8")
df_track

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1.0,"Angus Young, Malcolm Young, Brian Johnson",343719.0,11170334.0,0.99
1,2,Balls to the Wall,2,2,1.0,NaN,342562.0,5510424.0,0.99
2,3,Fast As a Shark,3,2,1.0,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619.0,3990994.0,0.99
3,4,Restless and Wild,3,2,1.0,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051.0,4331779.0,0.99
4,5,Princess of the Dawn,3,2,1.0,Deaffy & R.A. Smith-Diesel,375418.0,6290521.0,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) I Pini Della Vi...,343,2,24.0,NaN,286741.0,4718950.0,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 Quart...",344,2,24.0,Franz Schubert,139200.0,2283131.0,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24.0,Claudio Monteverdi,66639.0,1189062.0,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24.0,Wolfgang Amadeus Mozart,221331.0,3665114.0,0.99
3502,3503,Koyaanisqatsi,347,2,10.0,Philip Glass,206005.0,3305164.0,0.99

In [16]:
df_track_list = df_playlist_track[(df_playlist_track['PlaylistId'] == 1) | (df_playlist_track['PlaylistId'] == 8)]
uniq = df_track_list['TrackId']
df_track.loc[df_track['TrackId'].isin(uniq) ]

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1.0,"Angus Young, Malcolm Young, Brian Johnson",343719.0,11170334.0,0.99
1,2,Balls to the Wall,2,2,1.0,NaN,342562.0,5510424.0,0.99
2,3,Fast As a Shark,3,2,1.0,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619.0,3990994.0,0.99
3,4,Restless and Wild,3,2,1.0,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051.0,4331779.0,0.99
4,5,Princess of the Dawn,3,2,1.0,Deaffy & R.A. Smith-Diesel,375418.0,6290521.0,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) I Pini Della Vi...,343,2,24.0,NaN,286741.0,4718950.0,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 Quart...",344,2,24.0,Franz Schubert,139200.0,2283131.0,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24.0,Claudio Monteverdi,66639.0,1189062.0,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24.0,Wolfgang Amadeus Mozart,221331.0,3665114.0,0.99
3502,3503,Koyaanisqatsi,347,2,10.0,Philip Glass,206005.0,3305164.0,0.99

In [17]:
df_invoice = pd.read_csv("./Invoice.csv")
df_invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,NaN,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,NaN,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,NaN,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,NaN,Portugal,NaN,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,NaN,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,NaN,India,110017,1.99

In [18]:
df_invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 412 entries, 0 to 411
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   InvoiceId          412 non-null    int64
 1   CustomerId         412 non-null    int64
 2   InvoiceDate        412 non-null    object
 3   BillingAddress     412 non-null    object
 4   BillingCity        412 non-null    object
 5   BillingState       210 non-null    object
 6   BillingCountry     412 non-null    object
 7   BillingPostalCode  384 non-null    object
 8   Total              412 non-null    float64
dtypes: float64(1), int64(2), object(6)
memory usage: 29.1+ KB

In [19]:
np.unique(df_invoice.groupby('InvoiceDate').agg({'InvoiceId': 'count'}))

array([1, 2], dtype=int64)

In [20]:
df_invoice_line = pd.read_csv('./Invoiceline.csv')
df_invoice_line

      InvoiceLineId  InvoiceId  TrackId  UnitPrice  Quantity
0                 1          1        2       0.99         1
1                 2          1        4       0.99         1
2                 3          2        6       0.99         1
3                 4          2        8       0.99         1
4                 5          2       10       0.99         1
...             ...        ...      ...        ...       ...
2235           2236        411     3136       0.99         1
2236           2237        411     3145       0.99         1
2237           2238        411     3154       0.99         1
2238           2239        411     3163       0.99         1
2239           2240        412     3177       1.99         1

[2240 rows x 5 columns]

In [21]:
df_invoice_line.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   InvoiceLineId  2240 non-null   int64
 1   InvoiceId      2240 non-null   int64
 2   TrackId        2240 non-null   int64
 3   UnitPrice      2240 non-null   float64
 4   Quantity       2240 non-null   int64
dtypes: float64(1), int64(4)
memory usage: 87.6 KB